@import "variables";

// 登录
@import '../../login/login';

// 404
@import '../../common/components/404/notfound';

// 首页
@import '../../home/home';

// 会员卡
@import '../../member_card/member_card';

// 油卡
@import '../../oil_card/oil_card';

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}